{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ElectroHubDb.mssql.somee.com;packet size=4096;user id=ProyectoAplicado_SQLLogin_1;pwd=cpow5x6bm7;data source=ElectroHubDb.mssql.somee.com;persist security info=False;initial catalog=ElectroHubDb;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}