{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ProyectoAplicado.mssql.somee.com;packet size=4096;user id=ProyectoAplicado_SQLLogin_1;pwd=cpow5x6bm7;data source=ProyectoAplicado.mssql.somee.com;persist security info=False;initial catalog=ProyectoAplicado;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
