{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ElectroHubDbSomee.mssql.somee.com;packet size=4096;user id=jegsolobusiness_SQLLogin_1;pwd=jp7mxkjzkg;data source=ElectroHubDbSomee.mssql.somee.com;persist security info=False;initial catalog=ElectroHubDbSomee;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
